<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <style>
        body {
            overflow-y: scroll;
            margin: auto;
        }

        .nigeria {
            display: flex;
        }

        h1 {
            text-transform: uppercase;
            text-align: center;
            padding-top: 315px;

        }

        .green1 {
            height: 633px;
            width: 210px;
            background-color: green;
        
        }

        .white {
            height: 633px;
            width: 210px;
            background-color: white;
        }

        .green2 {
            height: 633px;
            width: 210px;
            background-color: green;
    
        }

        @media screen and (min-width: 992px) {
        
    
        }





    </style>
</head>
<body>
    <div class="nigeria">
        <div class="green1"></div>
        <div class="white"><h1>Ni<span>ger</span>ia</h1></div>
        <div class="green2"></div>
        
    </div>    

        

</body>
<script>
/*
var svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
svg.width = 500;
svg.height = 50;


var text = document.createElementNS('http://www.w3.org/2000/svg', 'text');
text.setAttribute('x', '0');
text.setAttribute('y', '50');
text.style.fontFamily = 'Times New Roman';
text.style.fontSize = '50';

text.textContent = 'Hello world!';
svg.appendChild(text);
document.body.appendChild(svg);

var number1 = 5;
number2 = 10;

var myString = "I am a " + "string!";
*/


 

</script>
</html>